#driverClassName=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:hsql://localhost
#username=sa
#password=

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/act
username=gopi
password=way2wins